{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red251\green0\blue7;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c100000\c12195\c0;\cspthree\c91872\c23875\c14318;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'8f\'81\'5b\'83\'4e
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \

\f3 \'92\'f1\'88\'c4\'8f\'91\'8c\'60\'8e\'ae\'88\'c4\'87\'40\'81\'46{\field{\*\fldinst{HYPERLINK "https://pm-rasinban.com/rd-write"}}{\fldrslt 
\f2 \cf2 https://pm-rasinban.com/rd-write}}
\f2 \

\f3 \'92\'f1\'88\'c4\'8f\'91\'8c\'60\'8e\'ae\'88\'c4\'87\'41\'81\'69\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'8c\'fc\'82\'af\'81\'6a\'81\'46
\f2 https://docs.google.com/document/d/1yTwepxl8KDmv0QSTVorNWXrqaaW0Ryy8Dm7khLU93Ug/edit\
\

\f3 \'8a\'6d\'94\'46\'8e\'96\'8d\'80
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'92\'f1\'88\'c4\'8f\'91\'82\'cc\'8c\'60\'8e\'ae\'81\'48
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \'8e\'a9\'97\'52\'81\'48
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'97\'76\'8b\'81\'82\'cd\'89\'bd\'81\'48\'81\'40\'81\'a8\'90\'b8\'93\'78\'81\'48\'91\'ac\'93\'78\'81\'48\cf3 \'97\'bc\'95\'fb\'8f\'64\'97\'76
\f2 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'83\'76\'83\'8c\'83\'5b\'83\'93\'8c\'60\'8e\'ae\'81\'41\'82\'dc\'82\'b8\'97\'76\'8c\'8f\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'41\'92\'f1\'8f\'6f\'90\'e6\'82\'cd\'8e\'96\'8b\'c6\'95\'94\'96\'e5\'81\'69\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'6a\'81\'41\'90\'ea\'96\'e5\'89\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'90\'6c\'8a\'d4\'82\'aa\'93\'c7\'82\'de\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b7\'82\'e9\'81\'41\'91\'53\'91\'cc\'82\'cc\'97\'ac\'82\'ea\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f2 \
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'95\'a8\'91\'cc\'8c\'9f\'8f\'6f\'82\'f0\'8a\'fa\'91\'d2\'82\'b3\'82\'ea\'82\'e9
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'95\'a1\'90\'94\'8c\'c2\'82\'a9\'82\'e7\'8c\'c2\'95\'ca\'82\'c9\'8c\'9f\'8f\'6f\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2
\f2 \
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'50\'8c\'c2\'82\'b5\'82\'a9\'92\'75\'82\'af\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8e\'af\'95\'ca\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'54\'8e\'ed\'97\'de\'81\'69\'8a\'77\'8f\'4b\'82\'b3\'82\'b9\'82\'bd\'95\'a8\'82\'cd
\f2 90%
\f3 \'88\'c8\'8f\'e3\'81\'6a
\f2 \
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8a\'77\'8f\'4b\'82\'b5\'82\'bd\'95\'a8\'88\'c8\'8a\'4f\'82\'cd\'92\'65\'82\'a2\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'69\'90\'5e\'89\'41\'90\'ab\'81\'46
\f2 80
\f3 \'81\'93\'88\'c8\'8f\'e3\'81\'6a
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'90\'84\'92\'e8\'82\'cd\'8a\'65\'8f\'a4\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'50\'89\'f1\'82\'b8\'82\'c2
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'83\'65\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8e\'96\'8b\'c6\'91\'a4\'82\'a9\'82\'e7
\f2 5
\f3 \'8e\'ed\'97\'de\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'81\'69\'81\'7b\'8a\'77\'8f\'4b\'8d\'cf\'82\'dd\'82\'54\'8c\'c2\'81\'6a
\f2 \
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'97\'76\'8b\'81\'91\'ac\'93\'78\'81\'46\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'82\'dc\'82\'c5\'82\'f0\'82\'52\'95\'62\'88\'c8\'93\'e0
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'91\'ac\'93\'78\'8c\'76\'91\'aa\'82\'e0\'8d\'6c\'82\'a6\'82\'e9
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8c\'be\'8c\'ea\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'97\'c7\'82\'a2
\f2 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'83\'6e\'81\'5b\'83\'68\'81\'69\'83\'4a\'83\'81\'83\'89\'81\'6a\'82\'cc\'8b\'40\'94\'5c\'81\'48\'81\'40\'81\'a8\'89\'e6\'91\'9c\'82\'a9\'93\'ae\'89\'e6\'82\'a9
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf3 Raspberry Pi Camera V2
\f3 \'81\'69
\f2 https://www.monotaro.com/p/4841/9578/?utm_medium=cpc&utm_source=Adwords&utm_campaign=246-833-4061_6466659573&utm_content=77481173956&utm_term=_380615429419__pla-880179462657&gclid=EAIaIQobChMI5qCxlL2t6gIVxdeWCh1gYwIPEAQYASABEgLe4vD_BwE
\f3 \'81\'6a
\f2 \
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b \cf3 Raspberry Pi 3 Model B_Single
\f0 \'81\'69
\f2\b0 RS
\f3 \'95\'69\'94\'d4
\f2  
\f1\b 182-8034
\f0 \'81\'6a\'81\'69
\f1 https://jp.rs-online.com/web/p/processor-microcontroller-development-kits/1828034?cm_mmc=JP-PLA-DS3A-_-google-_-PLA_JP_JP_Semiconductors_Whoop-_-(JP:Whoop!)+%E3%83%97%E3%83%AD%E3%82%BB%E3%83%83%E3%82%B5+%E3%83%BB%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E9%96%8B%E7%99%BA%E3%82%AD%E3%83%83%E3%83%88+%EF%BC%86+%E3%83%9C%E3%83%BC%E3%83%89-_-1828034&matchtype=&pla-305514111022&gclid=EAIaIQobChMIgMPuhL2t6gIV062WCh0cqQBOEAQYASABEgLgg_D_BwE&gclsrc=aw.ds
\f0 \'81\'6a
\f2\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'8f\'6f\'97\'cd\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'8e\'ae\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'81\'a8\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'8f\'6f\'97\'cd
\f2  or Bounding Box?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8a\'65\'96\'c1\'95\'bf\'81\'41\'8a\'65\'8b\'e0\'8a\'7a\'81\'41\'8d\'87\'8c\'76\'8b\'e0\'8a\'7a
\f2 \
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8c\'60\'8e\'ae\'82\'cd\'8e\'a9\'97\'52\'81\'69\'8a\'ee\'96\'7b\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'88\'da\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'6a
\f2 \
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'e0\'97\'c7\'82\'a2
\f2 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'95\'a8\'8e\'91\'88\'c8\'8a\'4f\'82\'c5\'82\'c7\'82\'cc\'92\'f6\'93\'78\'8e\'a9\'95\'aa\'82\'e7\'82\'c5\'8f\'80\'94\'f5\'82\'b5\'82\'c4\'97\'c7\'82\'a2\'82\'a9\'81\'48\'81\'40\'81\'a8\'97\'5c\'8e\'5a\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'69\'83\'79\'83\'62\'83\'67\'83\'7b\'83\'67\'83\'8b\'82\'cd\'90\'e7\'89\'7e\'88\'c8\'93\'e0\'81\'6a
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8f\'80\'94\'f5\'82\'b5\'82\'bd\'95\'a8\'88\'c8\'8a\'4f\'82\'cd\'97\'70\'88\'d3\'82\'b5\'82\'c4\'97\'c7\'82\'a2\'82\'aa\'8e\'a9\'95\'a0
\f2 \
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'90\'84\'98\'5f\'8a\'ed\'82\'cd\'8a\'ee\'96\'7b
\f2 RasPi\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'82\'c7\'82\'cc\'8c\'da\'8b\'71\'91\'77\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'81\'a8\'8f\'ac\'94\'84\'91\'a4\'81\'48\'8b\'71\'91\'a4\'81\'48
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \'82\'c7\'82\'b1\'81\'69\'8f\'ea\'8f\'8a\'81\'6a\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'48
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \cf3 \'83\'8b\'83\'8f\'83\'93\'83\'5f\'82\'cc\'93\'63\'8e\'c9
\f2 10
\f3 \'93\'58\'95\'dc\'82\'c9\'90\'dd\'92\'75\'82\'b7\'82\'e9\'91\'7a\'92\'e8
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'8e\'67\'97\'70\'93\'58\'95\'dc\'82\'cd\'8c\'c5\'92\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'69\'8f\'c6\'96\'be\'8f\'f0\'8c\'8f\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'81\'6a
\f2 \
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'74\'83\'89\'82\'cd\'82\'c8\'82\'a2
\f2 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c7\'82\'ea\'82\'d9\'82\'c7\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'a9
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf4 \'8e\'67\'97\'70\'8e\'d2\'82\'cd\'8f\'c1\'94\'ef\'8e\'d2
\f2 \
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf4 \'83\'67\'83\'89\'83\'75\'83\'8b\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8c\'78\'94\'f5\'88\'f5\'82\'cd\'88\'ea\'90\'6c
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf4 \'82\'b1\'82\'bf\'82\'e7\'82\'aa\'91\'7a\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'91\'80\'8d\'ec\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'82\'b7\'81\'69
\f2 RasPi
\f3 \'82\'cd\'89\'b9\'82\'e0\'8f\'6f\'82\'b9\'82\'e9\'81\'6a
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf4 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'69\'81\'6a
\f2 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}+\uc0\u945 
\f3 \'82\'cc\'8b\'40\'94\'5c\'81\'48\'81\'40\'81\'a8\'8f\'6f\'97\'cd\'82\'f0\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c5\'82\'ab\'82\'e9\'81\'41\'83\'79\'83\'62\'83\'67\'83\'7b\'83\'67\'83\'8b\'88\'c8\'8a\'4f\'82\'cc\'8f\'a4\'95\'69\'82\'cc\'8e\'af\'95\'ca
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f3 \'89\'db\'91\'e8
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3 \'91\'49\'82\'f1\'82\'be\'82\'54\'96\'bc\'95\'bf\'82\'cc\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'69\'94\'c4\'89\'bb\'90\'ab\'94\'5c\'82\'cd\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'81\'6a
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'92\'f1\'88\'c4\'8f\'91\'82\'c5\'82\'cd\'83\'82\'83\'66\'83\'8b\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'8b\'ad\'92\'b2\'82\'b7\'82\'d7\'82\'ab
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'83\'5a\'83\'8b\'83\'74\'83\'8c\'83\'57\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'83\'41\'83\'73\'81\'5b\'83\'8b
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'8d\'87\'8c\'76\'8b\'e0\'8a\'7a\'82\'f0\'8f\'6f\'82\'b9\'82\'bd\'82\'e7\'96\'ca\'94\'92\'82\'a2
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'8f\'a4\'95\'69\'82\'f0\'8c\'c2\'95\'ca\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'94\'82\'c5\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'a9\'8c\'88\'82\'df\'82\'e9
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'8f\'a4\'95\'69\'82\'f0\'8c\'c2\'95\'ca\'82\'c5\'92\'75\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'cc\'82\'a9
\f2  or 
\f3 \'96\'b3\'8d\'ec\'88\'d7\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'69\'90\'6c\'82\'aa\'8e\'9d\'82\'c1\'82\'bd\'81\'41\'83\'4a\'83\'53\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'c8\'82\'c7\'81\'6a
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'83\'4a\'83\'81\'83\'89\'82\'cc\'8c\'fc\'82\'ab\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'69\'8f\'a4\'95\'69\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'b3\'96\'ca\'81\'41\'8f\'e3\'82\'c8\'82\'c7\'81\'6a
\f2 \
{\listtext	\uc0\u8259 	}
\f3 \'93\'ae\'89\'e6\'8e\'af\'95\'ca\'82\'a9\'89\'e6\'91\'9c\'8e\'af\'95\'ca\'82\'c9\'82\'b7\'82\'e9\'82\'a9
\f2 \
}